# modulith-test-example

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/nl/daniel/dejong/: Application.java
example/src/main/java/nl/daniel/dejong/common/: AbstractService.java  Factory.java  Persistence.java  WebConfig.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/: ProductDefinitionService.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/application/product/: ProductDefinitionPersistence.java  ProductDefinitionService.java  ProductPersistence.java  ProductService.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/: Product.java  ProductFactory.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/definition/: ProductDefinition.java  ProductDefinitionFactory.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/definition/events/: ProductDefinitionCreated.java  package-info.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/definition/valueobjects/: ProductDefinitionId.java  package-info.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/events/: ProductCreated.java  package-info.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/domain/product/valueobjects/: ProductBarcode.java  ProductId.java
example/src/main/java/nl/daniel/dejong/inventorymanagement/infrastructure/persistence/: ProductDefinitionJpaPersistence.java  ProductJpaPersistence.java
example/src/main/java/nl/daniel/dejong/orderfulfillment/: package-info.java
example/src/main/java/nl/daniel/dejong/orderfulfillment/application/: OutboundOrderPersistence.java  OutboundOrderService.java
example/src/main/java/nl/daniel/dejong/orderfulfillment/domain/order/: OutboundOrder.java  OutboundOrderFactory.java  OutboundOrderProduct.java
example/src/main/java/nl/daniel/dejong/orderfulfillment/domain/order/events/: OutboundOrderCreated.java  package-info.java
example/src/main/java/nl/daniel/dejong/orderfulfillment/domain/order/valueobjects/: OutboundOrderId.java
example/src/main/java/nl/daniel/dejong/orderfulfillment/infrastructure/persistence/: OutboundOrderJpaPersistence.java
example/src/main/resources/: application.yaml
example/src/test/java/nl/daniel/dejong/inventorymanagement/: ProductIntegrationTest.java
example/src/test/java/nl/daniel/dejong/orderfulfillment/: OrderFulfillmentTest.java
example/src/test/resources/: application.yaml
